# MRSOCKSMessanger

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/messengermrsocks/: HelloApplication.java
src/main/java/org/example/messengermrsocks/Crypto/: AES.java  ECDH.java
src/main/java/org/example/messengermrsocks/Networks/: ApiUserAccount.java  AuthManager.java  ConnectServerManager.java  ConnectorContactRepository.java  P2PConnectionManager.java  P2PCryptoUtil.java  P2PFragment.java  P2PInviteManager.java  P2PManager.java  P2PMessageReceiver.java  P2PMessageSender.java  P2PSession.java  SendManager.java
src/main/java/org/example/messengermrsocks/Services/: ContactService.java  SendService.java  UserService.java
src/main/java/org/example/messengermrsocks/controller/: AuthController.java  ContactListCellController.java  ContactListViewController.java  MainController.java  MessageListCellController.java
src/main/java/org/example/messengermrsocks/model/: AuthError.java  AuthMessage.java  AuthResponse.java  MetaData.java  UserSearchResponse.java
src/main/java/org/example/messengermrsocks/model/Messages/: HistoryMessages.java  Message.java  MessengerData.java  P2PInvite.java  P2PInviteResponse.java
src/main/java/org/example/messengermrsocks/model/Peoples/: Contact.java  People.java  User.java
src/main/java/org/example/messengermrsocks/model/intarfaces/: AuthProvider.java  ConnectServerProvider.java  ContactRepository.java  GetMessageProvider.java  SendProvider.java  UserAccount.java
src/main/java/org/example/messengermrsocks/storage/: SecureLocalStorageService.java
src/main/resources/: auth-activity.fxml  contact-list-cell.fxml  main-activity.fxml  message-list-cell.fxml  styles.css
src/main/resources/fxlms/: auth-activity.fxml
src/main/resources/org/example/messengermrsocks/fxml/: main-activity.fxml
src/main/resources/styles/: auth.css  styles.css
user_data/: messenger_data_admin.json  messenger_data_dexl.json
