<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.messengermrsocks.controller.MainController">
    <left>
        <VBox maxWidth="300" minWidth="220" spacing="5" style="-fx-background-color: #333;">
            <VBox alignment="TOP_CENTER" prefHeight="58.0" prefWidth="264.0" spacing="3" style="-fx-padding: 8 8 0 8;">
                <TextField fx:id="searchField" prefHeight="38.0" prefWidth="248.0" promptText="Поиск" style="-fx-background-radius: 8; -fx-background-color: #eee;" />
                <ListView fx:id="userSearchResults" style="-fx-background-color: transparent;" visible="false" maxHeight="100" />
            </VBox>
            <ListView fx:id="ListViewDialog" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
        </VBox>
    </left>
    
    <center>
        <VBox spacing="0" style="-fx-background-color: #e0e0e0;">
            <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #666; -fx-padding: 8;">
                <ImageView fitHeight="36" fitWidth="36" style="-fx-background-color: #bbb; -fx-background-radius: 18; -fx-border-radius: 18;">
                    <image>
                        <Image url="@images/image.png" />
                    </image>
                </ImageView>
                <Label fx:id="chatNameLabel" style="-fx-text-fill: white; -fx-font-size: 18;" text="Name User" />
                <Pane HBox.hgrow="ALWAYS" />
                <Label fx:id="chatTimeLabel" style="-fx-text-fill: white; -fx-font-size: 14;" text="19:40" />
                <Button fx:id="repeatButton" prefHeight="40" prefWidth="40" styleClass="button-repeat" />
                <Button fx:id="disconnectButton" prefHeight="40" prefWidth="40" styleClass="button-disconnect" />
            </HBox>
            <ListView fx:id="listViewHistoryChat" style="-fx-background-color: transparent; -fx-padding: 16;" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" spacing="8" style="-fx-background-color: white; -fx-padding: 8;">
                <Button fx:id="attachButton" prefHeight="40" prefWidth="40" styleClass="button-attach" />
                <TextArea fx:id="sendTextField" maxHeight="80" prefRowCount="1" promptText="Введите текст" style="-fx-font-size: 16;" wrapText="true" HBox.hgrow="ALWAYS" />
                <Button fx:id="sendButton" prefHeight="40" prefWidth="40" styleClass="button-send" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
