<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>

<HBox fx:id="rootHBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.messengermrsocks.controller.MessageListCellController" spacing="8" alignment="TOP_LEFT">
    <ImageView fx:id="avatarImageView" fitWidth="32" fitHeight="32" />
    <VBox spacing="2">
        <Label fx:id="messageTextLabel" style="-fx-background-color: #fff; -fx-background-radius: 8; -fx-padding: 8; -fx-text-fill: #222; -fx-font-size: 20;"/>
        <Label fx:id="timeLabel" style="-fx-text-fill: #888; -fx-font-size: 12;"/>
    </VBox>
    <Pane HBox.hgrow="ALWAYS"/>
</HBox> 